username=CustomerTeam13
password=gmibankteam13
browser=chrome
website=http://www.gmibank.com/

ssn=193-48-6789
firstname=Jack
lastname=Walker
address= Manon road,  Caron Town, 6565 FX, Office No 3456
mobilephone=123-234-1234
email=jackwalker@zmail.com

registrationpassword=Jackwalkerson:1
newusername=jackaljack