Customer_username = CustomerTeam13
Customer_password = gmibankteam13
Employee_username = employeeTeam13
Employee_password = gmibankteam13
Manager_username = managerTeam13
Manager_password = gmibankteam13
Admin_username = adminTeam13
Admin_password = gmibankteam13
browser=chrome
website=http://www.gmibank.com/